{
  "ConnectionStrings": {
    "Build": "local",
    "LocalConnection": "SERVER=localhost;UID=root;PASSWORD=admin;Pooling=true;SslMode=none;convert zero datetime=True;",
    "LiveConnection": "SERVER=192.168.110.31;UID=rtayong_31;PASSWORD=rtayong_31;Pooling=true;SslMode=none;convert zero datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}